# ============================================================
# .env.docker — Backend Production (finger-backend)
# Path di server: /opt/fingerback/.env.docker
# Salin file ini ke .env.docker dan isi nilainya di server
# JANGAN commit file .env.docker ke Git!
# ============================================================

# ─── MySQL ──────────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=your_mysql_root_password
DB_HOST=finger-mysql
DB_PORT=3306
DB_PORT_EXPOSE=3306
DB_NAME=finger_db
DB_USERNAME=finger_user
DB_PASSWORD=your_db_password

# ─── Redis ──────────────────────────────────────────────────
REDIS_HOST=finger-redis
REDIS_PORT=6379
REDIS_PORT_EXPOSE=6379
REDIS_PASSWORD=your_redis_password

# ─── Backend ────────────────────────────────────────────────
NODE_ENV=production
PORT=3333
BACKEND_PORT=3333
LOG_LEVEL=info

# Database URL (Prisma)
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://finger_user:your_db_password@finger-mysql:3306/finger_db

# ─── JWT ────────────────────────────────────────────────────
# Generate: openssl rand -base64 32
JWT_ACCESS_SECRET=your_jwt_access_secret_minimum_32_characters
JWT_REFRESH_SECRET=your_jwt_refresh_secret_minimum_32_characters
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─── Security ───────────────────────────────────────────────
# Generate: openssl rand -base64 16
API_KEY_SECRET=your_api_key_secret_minimum_16_chars
# Domain frontend yang diizinkan (pisahkan koma, tanpa spasi)
CORS_ORIGINS=https://your-frontend-domain.com,http://localhost

# ─── ZKTeco Fingerprint Device ──────────────────────────────
FINGERPRINT_IP=192.168.1.100
FINGERPRINT_PORT=4370

# ─── Email (SMTP) — optional ────────────────────────────────
# Jika kosong, notifikasi email hanya muncul di console log
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
